<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Platforms we use</title>
  </head>
  <body>
      <p><a href="index.html">Home</a></p>
      <h3> What platforms do we use to provide out products?</h3>
      <ol>
        <li> <strong>Zoom</strong> : here we host our exclusive weekly lectures and question and answer sessions that are upto 30mins long and  </li>
        <li> <strong><a href="https://www.youtube.com/channel/UCRifYf7GnnJp3ooN2-0GSiQ">Youtube</a></strong> : shorter,more concise videos upto 15mins long are shared 3 times a week on our youtube channel - Awlogson </li>
        <li> <strong>Telegram </strong>: this is where we share weekly quizes, short notes and other important resources </li>
        <li> <strong><a href="https://www.instagram.com/awlogson/">Instagram</a> </strong>: to get medicine related fun facts, important announcements as well as new uploads follow our instagram page </li>
      </ol>
  </body>
</html>
